OPENAQ_API_URL=https://api.openaq.org/v3/measurements
METOFFICE_API_URL=
METOFFICE_API_KEY=
AWS_S3_BUCKET=routeaq-bronze

# Database credentials
POSTGRES_DB=feast
POSTGRES_USER=feast
POSTGRES_PASSWORD=feast_pw


# Airflow webserver secret key (use a long, random string in your real .env)
AIRFLOW__WEBSERVER__SECRET_KEY=replace-this-with-a-random-string

# Airflow admin account for airflow-init
AIRFLOW_ADMIN_USER=changeme
AIRFLOW_ADMIN_PASSWORD=changeme
AIRFLOW_ADMIN_EMAIL=your@email.com
AIRFLOW_ADMIN_FIRSTNAME=First
AIRFLOW_ADMIN_LASTNAME=Last

